# TripleProject

./: TripleProject.sln
TripleProject/: Program.cs  SharedResource.cs  Startup.cs  TripleProject.csproj  TripleProject.xml  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
TripleProject/Areas/Admin/Controllers/: AdvertisementAttributesController.cs  AdvertisementsController.cs  AttributesController.cs  CatalogsController.cs  CategoriesController.cs  FileUploadsController.cs  HomeController.cs  MenusController.cs  OptionsController.cs  PagesController.cs  ProductAttributesController.cs  ProductsController.cs  RolesController.cs  ShopsController.cs  UsersController.cs
TripleProject/Areas/Admin/Models/: Advertisement.cs  AdvertisementAttribute.cs  AdvertisementCategory.cs  Attribute.cs  Cart.cs  Catalog.cs  Category.cs  File.cs  FileUpload.cs  Menu.cs  Option.cs  Page.cs  Product.cs  ProductAttribute.cs  ProductCatalog.cs  Shop.cs
TripleProject/Areas/Admin/ViewComponents/: AdvertisementsAttributesCheckboxTreeViewComponent.cs  CatalogsCheckboxTreeViewComponent.cs  CategoriesCheckboxTreeViewComponent.cs  GalleryViewComponent.cs  ImageViewComponent.cs  ProductsAttributesCheckboxTreeViewComponent.cs
TripleProject/Areas/Admin/ViewModels/: FileUploadViewModel.cs  UserRoleViewModel.cs
TripleProject/Areas/Admin/Views/: _ViewImports.cshtml
TripleProject/Areas/Admin/Views/AdvertisementAttributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/Attributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/FileUploads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/Home/: Index.cshtml
TripleProject/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/Options/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Admin/Views/ProductAttributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripleProject/Areas/Identity/: IdentityHostingStartup.cs
TripleProject/Areas/Identity/Controllers/: AdvertisementsController.cs  ProductsController.cs  ShopsController.cs
TripleProject/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TripleProject/Controllers/: HomeController.cs
TripleProject/Data/: ApplicationDbContext.cs  DbSeeder.cs
TripleProject/Migrations/: 20190423084524_v1.Designer.cs  20190423084524_v1.cs  20190423132528_v2.Designer.cs  20190423132528_v2.cs  20190424125459_v1.Designer.cs  20190424125459_v1.cs  20190424145934_v2.Designer.cs  20190424145934_v2.cs  20190425104719_v3.Designer.cs  20190425104719_v3.cs  20190425112204_v4.Designer.cs  20190425112204_v4.cs  20190425112529_v5.Designer.cs  20190425112529_v5.cs  20190425113707_v6.Designer.cs  20190425113707_v6.cs  20190425114929_v7.Designer.cs  20190425114929_v7.cs  20190425115310_v8.Designer.cs  20190425115310_v8.cs  20190425120051_v9.Designer.cs  20190425120051_v9.cs  20190425120438_v10.Designer.cs  20190425120438_v10.cs  20190425121552_v11.Designer.cs  20190425121552_v11.cs  20190426073157_v12.Designer.cs  20190426073157_v12.cs  20190426074959_v13.Designer.cs  20190426074959_v13.cs  20190426102425_v14.Designer.cs  20190426102425_v14.cs  20190426124941_v15.Designer.cs  20190426124941_v15.cs  20190430083419_v16.Designer.cs  20190430083419_v16.cs  20190430105331_v17.Designer.cs  20190430105331_v17.cs  20190501120437_v18.Designer.cs  20190501120437_v18.cs  (+52 more)
TripleProject/Models/: ErrorViewModel.cs
TripleProject/Properties/: launchSettings.json
TripleProject/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
TripleProject/Resources/: SharedResource.ru.resx
TripleProject/TagHelpers/: PageLinkTagHelper.cs
TripleProject/ViewComponents/: AdvertisementViewComponent.cs  AdvertisementsAttributesCheckboxTreeViewComponent.cs  AdvertisementsCarouselViewComponent.cs  AdvertisementsCarouselViewCponent.cs  AdvertisementsViewComponent.cs  CarouselViewComponent.cs  CartViewComponent.cs  CatalogsCheckboxTreeViewComponent.cs  CatalogsViewComponent.cs  CategoriesViewComponent.cs  FilterViewComponent.cs  GalleryViewComponent.cs  MenuViewComponent.cs  PaginationViewComponent.cs  PopularProductsViewComponent.cs  PopularShopsViewComponent.cs  ProductViewComponent.cs  ProductsAttributesCheckboxTreeViewComponent.cs  ProductsCarouselViewComponent.cs  ProductsCarouselViewCponent.cs  ProductsViewComponent.cs  RecentAdvertisementsViewComponent.cs  RecentProductsViewComponent.cs  ShopCarouselViewComponent.cs  ShopProductsViewComponent.cs  SimilarAdvertisementsViewComponent.cs  SimilarProductsViewComponent.cs
TripleProject/ViewModels/: IndexViewModel.cs  PageViewModel.cs
TripleProject/Views/Home/: Index.cshtml
TripleProject/Views/Home/Advertisements/: Archive.cshtml  Category.cshtml  Single.cshtml
TripleProject/Views/Home/Carts/: Index.cshtml
TripleProject/Views/Home/Pages/: Single.cshtml
TripleProject/Views/Home/Products/: Archive.cshtml  Catalog.cshtml  Single.cshtml
TripleProject/Views/Home/Shops/: Archive.cshtml  Single.cshtml
TripleProject/Views/Shared/: _CookieConsentPartial.cshtml  _Filter.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _SelectLanguage.cshtml
TripleProject/wwwroot/css/: jquery-ui.css  material-icons.css  site.css  site.scss  style.css  style.scss
TripleProject/wwwroot/js/: site.js  site.min.js
TripleProject/wwwroot/temporary-files/: info.txt
(+121 files in other folders)
